# CUstomVSProject

./: .gitignore  CustomVSProject.sln  readme.md
src/BasicProjectSystem/: readme.md
src/BasicProjectSystem/SimpleProjectPackage/: SimpleProjectFactory.cs  SimpleProjectPackage.cs  SimpleProjectPackage.csproj  SimpleProjectPackagePackage.cs  source.extension.vsixmanifest
src/BasicProjectSystem/SimpleProjectPackage/Properties/: AssemblyInfo.cs
src/SimpleProject.VSIXProject/: SimpleProject.VSIXProject.csproj  SimpleProject.VSIXProjectPackage.cs  source.extension.vsixmanifest
src/Test1_Project/: Test1.ProjectPackage.csproj  Test1_Project.csproj  Test1_ProjectPackage.cs  source.extension.vsixmanifest
src/Test1_Project/Properties/: AssemblyInfo.cs
src/Test1_ProjectTemplate/: AssemblyInfo.cs  Class1.cs  ProjectTemplate.csproj  Test1.ProjectTemplate.csproj  Test1.ProjectTemplate.vstemplate  Test1_ProjectTemplate.csproj  Test1_ProjectTemplate.vstemplate
